<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="333dp"
        android:layout_height="372dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp">

    </FrameLayout>

    <Button
        android:id="@+id/kaplanButton"
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:layout_below="@+id/frame_layout"
        android:layout_alignStart="@+id/frame_layout"
        android:layout_alignEnd="@+id/frame_layout"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="226dp"
        android:text="Kaplan Parking"
        app:backgroundTint="#00573B" />


    <Button
        android:id="@+id/parkingDeckButton"
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:layout_alignStart="@+id/frame_layout"
        android:layout_alignTop="@+id/frame_layout"
        android:layout_alignEnd="@+id/frame_layout"
        android:layout_marginStart="228dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="-5dp"
        android:text="Parking Deck"
        app:backgroundTint="#00573B" />

    <Button
        android:id="@+id/setParkingLocation"
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:layout_alignStart="@+id/frame_layout"
        android:layout_alignEnd="@+id/frame_layout"
        android:layout_alignBottom="@+id/kaplanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="-1dp"
        android:text="Set Parking"
        app:backgroundTint="#00573B" />

    <TextView
        android:id="@+id/destinationAddress"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="81dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/parkingAddress"
        android:layout_width="405dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="114dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/carsInArea"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="49dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/totalSpots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="17dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/currentLocationCordinates"

        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="193dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:text="Distance" />


</RelativeLayout>
