<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:text="Create Account"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/FN"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="139dp"
        android:ems="10"
        android:hint="First Name" />

    <EditText
        android:id="@+id/LN"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FN"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="217dp"
        android:ems="10"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="266dp"
        android:ems="10"
        android:hint="Email" />

    <EditText
        android:id="@+id/Passwd"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="327dp"
        android:ems="10"
        android:hint="Password" />

    <EditText
        android:id="@+id/uni"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Passwd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="383dp"
        android:ems="10"
        android:hint="University" />

    <Button
        android:id="@+id/account_info_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:background="@drawable/roundbutton"
        android:text="Next"
        app:backgroundTint="#00573B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />/>

    <Button
        android:id="@+id/login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="or Log In"
        android:textColor="#00593D"
        android:textStyle="italic" />

</RelativeLayout>